{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "module":"esnext",
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.vue"
    ]
}